{
  "name": "Wayfarer Packs",
  "slug": "wayfarer-packs",
  "archive_prefix": "WayfarerPacks",
  "identity": "WayfarerPacks",
  "namespace": "wayfarer_packs",
  "engine_version": "0.51.0",
  "version_file": "VERSION",
  "main_branch": "main",
  "prerelease": false,
  "content_manifest": "WayfarerPacks.omwscripts",
  "content_files": ["WayfarerPacks.esp", "WayfarerPacks.omwscripts"],
  "files": {
    "Wayfarer Packs/WayfarerPacks.esp": "WayfarerPacks.esp",
    "Wayfarer Packs/WayfarerPacks.omwscripts": "WayfarerPacks.omwscripts",
    "Wayfarer Packs/README.md": "README.md",
    "Wayfarer Packs/TEXTURE_SOURCE.md": "TEXTURE_SOURCE.md",
    "Wayfarer Packs/packs.json": "packs.json",
    "Wayfarer Packs/CF_recipes/wayfarerPacks.lua": "CF_recipes/wayfarerPacks.lua",
    "Wayfarer Packs/scripts/wayfarer_packs/catalog.lua": "scripts/wayfarer_packs/catalog.lua",
    "Wayfarer Packs/scripts/wayfarer_packs/global.lua": "scripts/wayfarer_packs/global.lua",
    "Wayfarer Packs/scripts/wayfarer_packs/player.lua": "scripts/wayfarer_packs/player.lua",
    "Wayfarer Packs/scripts/wayfarer_packs/quality.lua": "scripts/wayfarer_packs/quality.lua",
    "Wayfarer Packs/scripts/wayfarer_packs/merchants.lua": "scripts/wayfarer_packs/merchants.lua",
    "Wayfarer Packs/icons/wayfarer_packs/wfp_satchel.tga": "icons/wayfarer_packs/wfp_satchel.tga",
    "Wayfarer Packs/icons/wayfarer_packs/wfp_backpack.tga": "icons/wayfarer_packs/wfp_backpack.tga",
    "Wayfarer Packs/icons/wayfarer_packs/wfp_expedition.tga": "icons/wayfarer_packs/wfp_expedition.tga",
    "Wayfarer Packs/meshes/wayfarer_packs/wfp_satchel.osgt": "meshes/wayfarer_packs/wfp_satchel.osgt",
    "Wayfarer Packs/meshes/wayfarer_packs/wfp_satchel_worn.osgt": "meshes/wayfarer_packs/wfp_satchel_worn.osgt",
    "Wayfarer Packs/meshes/wayfarer_packs/wfp_backpack.osgt": "meshes/wayfarer_packs/wfp_backpack.osgt",
    "Wayfarer Packs/meshes/wayfarer_packs/wfp_backpack_worn.osgt": "meshes/wayfarer_packs/wfp_backpack_worn.osgt",
    "Wayfarer Packs/meshes/wayfarer_packs/wfp_expedition.osgt": "meshes/wayfarer_packs/wfp_expedition.osgt",
    "Wayfarer Packs/meshes/wayfarer_packs/wfp_expedition_worn.osgt": "meshes/wayfarer_packs/wfp_expedition_worn.osgt",
    "Wayfarer Packs/textures/wayfarer_packs/leather.png": "textures/wayfarer_packs/leather.png"
  }
}
